# Script is executable by schedule. At each run it scans all modules and stores scanning results as artifacts in CI jobs

name: Exp Set

on:
  pull_request:

jobs:
  code_scanner:
    runs-on: ubuntu-latest
    name: CLI install
    container:
      image: salesforce/cli:latest-full
    steps:
      - uses: actions/checkout@v4

      - name: Install Node
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install Dep
        run: npm install xml2js child_process yargs-parser

      - name: Run develop
        run: |
          git config --global --add safe.directory "*"
          node devops-scripts/deployExpressionSets.js --GITHUB_HEAD_REF $GITHUB_HEAD_REF --GITHUB_BASE_REF $GITHUB_BASE_REF
        env:
          GITHUB_HEAD_REF: ${{ github.event.pull_request.head.ref }}
          GITHUB_BASE_REF: ${{ github.event.pull_request.base.ref }}
