name: Compare Metadata with Develop

on:
  pull_request:

jobs:
  validate-changes:
    name: CI-Org Validation
    uses: ./.github/workflows/scratch-es.yml
    with:
      current_branch: ${{ github.head_ref }}